CONFIG_GPIO=y

#------------------------------ENABLE USB---------------------------------------
#Add this line if building for the Arduino Sense Board
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="nRF Dongle"

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_UART_CONSOLE=y
#-------------------------------------------------------------------------------