#----------------------------------USB SETUP----------------------------------
CONFIG_USB_DEVICE_STACK=y
#-----------------------------------------------------------------------------

#--------------------------------USB_OPTIONS----------------------------------
CONFIG_USB_DEVICE_PRODUCT="Weather Station - Application Host Unit"
CONFIG_USB_DEVICE_MANUFACTURER="Blake Rowden"
#-----------------------------------------------------------------------------