#----------------------------------USB SETUP----------------------------------
CONFIG_USB_DEVICE_STACK=y
#-----------------------------------------------------------------------------

#--------------------------------USB_OPTIONS----------------------------------
CONFIG_USB_DEVICE_PRODUCT="Weather Station - Application Host Unit"
CONFIG_USB_DEVICE_MANUFACTURER="Blake Rowden"
CONFIG_USB_DEVICE_VID=0xC553
CONFIG_USB_DEVICE_PID=0x4011

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
#-----------------------------------------------------------------------------