# Incresed stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

#!!Comments next to the configs can cause compilation errors

#CONFIG_BT -> enable bluetooth
#CONFIG_BT_DEBUG_LOG -> bluetooth debug to serial console
#CONFIG_BT_SMP -> security management protocol, for pairing devices over LE
#CONFIG_BT_SIGNING -> for data signing, probably disable this
#CONFIG_BT_PERIPHERAL -> set as peripheral
#CONFIG_BT_DIS -> Enable GATT Device Information service
#CONFIG_BT_ATT_PREPARE_COUNT -> Number of ATT prepare write buffers, 0 disables writes
#CONFIG_BT_BAS -> Enable GATT Batt service
#CONFIG_BT_HRS -> Enable GATT Heart Rate service
#CONFIG_BT_PRIVACY -> This makes it possible to use Resolvable Private Addresses (RPAs).
#CONFIG_BT_DEVICE_NAME -> Bluetooth device name (need to bt_set_name() ?)
#CONFIG_BT_DEVICE_APPEARANCE -> don't touch this
#CONFIG_BT_DEVICE_NAME_DYNAMIC -> allows runtime modification of name
#CONFIG_BT_DEVICE_NAME_MAX -> max byte size for name

CONFIG_BT=y 
CONFIG_BT_DEBUG_LOG=y 
CONFIG_BT_SMP=y 
CONFIG_BT_SIGNING=y 
CONFIG_BT_PERIPHERAL=y 
#CONFIG_BT_DIS=y 
CONFIG_BT_ATT_PREPARE_COUNT=5 
#CONFIG_BT_BAS=y 
#CONFIG_BT_HRS=y 
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="AOEUHTNS"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65

#CONFIG_BT_KEYS_OVERWRITE_OLDEST -> Overwrite the oldest key if key storage is full (for pairing)
#CONFIG_BT_SETTINGS -> peristent storage of bt settings
#CONFIG_FLASH -> include flash drivers
#CONFIG_FLASH_PAGE_LAYOUT -> flash stuff
#CONFIG_FLASH_MAP -> flash stuff
#CONFIG_NVS -> Enable support of Non-volatile Storage.
#CONFIG_SETTINGS -> don't touch this

CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

#CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_HTS221=y
#CONFIG_HTS221_TRIGGER_NONE=y
#CONFIG_CBPRINTF_FP_SUPPORT=y